DATABASE_URL='postgresql://neondb_owner:npg_cRzIrOmJwo38@ep-calm-lab-agkv7stu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXTAUTH_SECRET='supersecretkeythatisatleast32characterslong'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
